# Brimborium.TextGenerator

./: Brimborium.TextGenerator.App.sln  Brimborium.TextGenerator.sln  Directory.Packages.props  README.md
Brimborium.Text/: Brimborium.Text.csproj  GlobalUsings.cs  StringBuilderPool.cs  StringSlice.cs  StringSliceConverter.cs  StringSliceExtension.cs  StringSliceJsonContext.cs  StringSplice.cs
Brimborium.TextGenerator/: GlobalUsings.cs  TGFile.cs  TGRun.cs  TGRunEmpty.cs  TGRunList.cs  TGRunText.cs  TGSourceInformation.cs  TGWriter.cs
Brimborium.TextGenerator.App/: Brimborium.TextGenerator.App.csproj  Program.cs
Brimborium.TextGenerator.AppSample/: Program.cs
Brimborium.TextGenerator.Console/: Brimborium.TextGenerator.Console.csproj  GlobalUsings.cs  Program.cs
Brimborium.TextGenerator.Console/Properties/: launchSettings.json
Brimborium.TextGenerator.Contracts/: Brimborium.TextGenerator.Contracts.csproj
Brimborium.TextGenerator.Contracts/Contracts/: TGASTNode.cs
Brimborium.TextGenerator.Library/: ASTConstant.cs  ASTFinishToken.cs  ASTNode.cs  ASTParameter.cs  ASTPlaceholder.cs  ASTSequence.cs  ASTStartToken.cs  ASTToken.cs  ASTTransformer.cs  ASTTransformerReplace.cs  ASTTransformerWithStack.cs  ASTTreeToString.cs  ASTVisitor.cs  ASTVisitorReplace.cs  ASTVisitorToString.cs  Brimborium.TextGenerator.Library.csproj  CoreTransformer.cs  GlobalUsings.cs  Parser.cs  TracedValueOfT.cs
Brimborium.TextGenerator.Library.Test/: ASTTransformerReplaceTest.cs  Brimborium.TextGenerator.Library.Test.csproj  CoreTransformerTest.cs  GlobalUsings.cs  ParserTests.cs  ReplaceTests.cs
Brimborium.TextGenerator.Test/: Brimborium.TextGenerator.Test.csproj  TGRunListTests.cs  TGRunTextTests.cs
Brimborium.TextGenerator.Web/: Brimborium.TextGenerator.Web.csproj
Brimborium.TextGenerator.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.TextGenerator.Web/Pages/Shared/: _Layout.cshtml
Brimborium.TextGenerator.Web/Properties/: launchSettings.json
Brimborium.TextGenerator.WebApp/: Brimborium.TextGenerator.WebApp.csproj  GlobalUsings.cs  Program.cs
Brimborium.TextGenerator.WebApp/MinimalController/: IMinimalController.cs  TextRunController.cs
Brimborium.TextGenerator.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Brimborium.TextGenerator.WebApp/Pages/Shared/: _Layout.cshtml
Brimborium.TextGenerator.WebApp/Properties/: launchSettings.json
Brimborium.TextGenerator.WebAppClient/: README.md  angular.json  package-lock.json  package.json
Brimborium.TextGenerator.WebAppClient/src/: index.html
Brimborium.TextGenerator.WebAppClient/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Brimborium.TextGenerator.WebAppClient/src/app/TextRun/simple-view/: simple-view.component.ts
